<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@400;500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }


        #payment-container {
            margin: auto;
            margin-top: 50px;
            border: 1px solid black;
            width: 300px;
            height: 500px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #payment-container>:nth-child(1) {
            background-color: black;
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-around;
        }

        #payment-container #logo {
            background-color: white;
            width: 30%;
            height: 50%;
            margin-top: 20px;
            border-radius: 3px;
        }

        #payment-container #logo>img {
            width: 100%;
            height: 100%;
        }

        #merchant-desc {
            color: white;
            width: 60%;
            height: 20%;
            margin-top: 20px;
        }

        #payment-container>:nth-child(2) {
            width: 100%;
            height: 9%;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(223, 215, 215);

        }

        #payment-container>:nth-child(2)>p {
            color: rgb(131, 128, 128);
            padding-top: 3%;
            padding-left: 7%;
        }

        #payment-container>:nth-child(3) {
            margin: 10px;
        }

        #payment-container>:nth-child(4) {
            margin-left: 10px;
        }

        #payment-container>:nth-child(4)>input {
            width: 140px;
            margin-bottom: 10px;
        }

        #payment-container>:nth-child(5) {
            margin-left: 10px;
        }

        #payment-container>:nth-child(5)>input {
            width: 140px;
            margin-bottom: 10px;
        }

        #payment-container>:nth-child(6) {
            margin-left: 10px;
        }

        #payment-container>:nth-child(6)>label {
            font-size: 13px;
        }

        #payment-container>:nth-child(7)>input {
            color: white;
            width: 100%;
            background-color: black;
            height: 45px;
            position: absolute;
            bottom: 0px;
            color: white;
            text-align: center;
            padding-top: 5px;
            cursor: pointer;
            border: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="payment-container">
        <div>

            <div id="logo">

                <img src="https://cdn.razorpay.com/logos/8fBM1KKrYQcpLv_medium.png">
            </div>

            <div id="merchant-desc">
                <div id="merchant-name" style="font-size: 24px ;margin: 0px;padding: 0px;">HOK Makeup</div>
                <p style="margin: 0px;padding: 0px;color: rgb(119, 117, 119);font-size: 10px;"> HOK Makeup -
                    #24206926643373</p>
                <span class="amount"></span>
            </div>
        </div>
        <div>
            <p>> Card</p>
        </div>

        <div>Add New Card</div>
        <div>
            <input id="number" type="number" placeholder="Card Number">
            <input id="month" type="month" placeholder="Expiry">
        </div>
        <div>
            <input type="text" placeholder="Card Holder's name">
            <input id="cvv" type="number" placeholder="CVV">
        </div>
        <div>
            <input type="checkbox" id="remember">
            <label for="remember">Remember Card</label>
        </div>

        <div>
            <input type="button" id="pay" value="PAY">
        </div>
    </div>


</body>

</html>
<script>
    document.getElementById("pay").addEventListener("click", function () {
        var number = document.getElementById("number");
        var month = document.getElementById("month");
        var cvv = document.getElementById("cvv");
        console.log(month, cvv, number)
        if (number.value.length == 16 && cvv.value.length == 3) {
            alert("payment successful")
        }
        else {
            alert("Invalid card number or cvv")
        }
    })
    document.querySelector(".amount").textContent = JSON.parse(localStorage.getItem("cart")).reduce(function (a, b) {
        return a + b.price
    }, 0)
</script>